# SeleniumFrameWork

a/: .classpath  STDOUT  pom.xml  testng.xml
a/Reports/cucumber-extent/: Report.html
a/Reports/cucumber-json/: cucumber.html
a/resources/resources/features/: ShoppingCart.feature  seleniumframework.feature
a/resources/resources/testData/: TestData-seleniumframework.xlsx
a/src/main/java/config/: Configuration.java
a/src/main/java/helpers/: DataHelper.java  DriverInitialize.java
a/src/main/java/modules/: SignoutAction.java
a/src/main/java/resources/: log4j.xml
a/src/main/java/utility/: ExcelUtility.java  Util.java
a/src/test/java/step_definitions/: BlankStepDefs.java  Hooks.java  RunCukesTest.java  ShoppingCart.java
a/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
a/test-output/BDD Test Suite/: Login and Update Profile Test.html  Login and Update Profile Test.xml
a/test-output/Default suite/: Default test.html  Default test.xml
a/test-output/junitreports/: TEST-runner.RunCukesTest.xml  TEST-step_definitions.RunCukesTest.xml
a/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
a/test-output/old/Default suite/: testng.xml.html
